{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {}, //breaks import {counter} from "src/useReducer/counter";
//    "target": "es6",
//    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2019"
    ],
    "allowJs": true,
    "jsx": "react-jsx",
//    "sourceMap": true,
//    "outDir": "./dist/",
//    "noImplicitAny": true,
//    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
//    "include": [
//      "custom.d.ts",
//      "./src/**/*",
//      "node_modules/**/*.d.ts"
////      "src"
//    ]
  }
}